#frontend settings
minWorkers: 1
maxWorkers: 4
maxBatchDelay: 200
responseTimeout: 1200
deviceType: "cpu"
handler:
    converted_ckpt_dir: "checkpoints/meta-llama/Meta-Llama-3-8B/model_int4.g32.pth"
    max_new_tokens: 50
    compile: true
    fx_graph_cache: True